<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout0"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <edittext
                android:id="@+id/editText1"
                android:layout_height="48dp"
                android:layout_width="wrap_content">
</edittext>
            <edittext
                android:id="@+id/editText2"
                android:layout_height="48dp"
                android:layout_width="wrap_content">
            </edittext>
</LinearLayout>